<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: /home/victor/Documents/Cours/Projets/Flood/projetss6-flood-15555/src/client/alltests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('alltests_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">alltests.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests of the project.  
<a href="#details">More...</a></p>

<p><a href="alltests_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30b8162bab37c4c34fd00d55f3692c64"><td class="memItemLeft" align="right" valign="top"><a id="a30b8162bab37c4c34fd00d55f3692c64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alltests_8h.html#a30b8162bab37c4c34fd00d55f3692c64">bfs_alltests</a> (void)</td></tr>
<tr class="memdesc:a30b8162bab37c4c34fd00d55f3692c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for the breadth-first search. <br /></td></tr>
<tr class="separator:a30b8162bab37c4c34fd00d55f3692c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b72bfa387b943a07e76ff366c451987"><td class="memItemLeft" align="right" valign="top"><a id="a1b72bfa387b943a07e76ff366c451987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alltests_8h.html#a1b72bfa387b943a07e76ff366c451987">queue_alltests</a> (void)</td></tr>
<tr class="memdesc:a1b72bfa387b943a07e76ff366c451987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for the queue. <br /></td></tr>
<tr class="separator:a1b72bfa387b943a07e76ff366c451987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53d2db1eed842721838397f71790f9"><td class="memItemLeft" align="right" valign="top"><a id="afe53d2db1eed842721838397f71790f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alltests_8h.html#afe53d2db1eed842721838397f71790f9">client_alltests</a> (void)</td></tr>
<tr class="memdesc:afe53d2db1eed842721838397f71790f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for the clients. <br /></td></tr>
<tr class="separator:afe53d2db1eed842721838397f71790f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a633b964183a5f697da95840e79315"><td class="memItemLeft" align="right" valign="top"><a id="aa6a633b964183a5f697da95840e79315"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alltests_8h.html#aa6a633b964183a5f697da95840e79315">rules_alltests</a> (void)</td></tr>
<tr class="memdesc:aa6a633b964183a5f697da95840e79315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for the rules. <br /></td></tr>
<tr class="separator:aa6a633b964183a5f697da95840e79315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3905d4cd103a9d5d679c1ad2c7537a3f"><td class="memItemLeft" align="right" valign="top"><a id="a3905d4cd103a9d5d679c1ad2c7537a3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alltests_8h.html#a3905d4cd103a9d5d679c1ad2c7537a3f">server_alltests</a> (void)</td></tr>
<tr class="memdesc:a3905d4cd103a9d5d679c1ad2c7537a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for the server. <br /></td></tr>
<tr class="separator:a3905d4cd103a9d5d679c1ad2c7537a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d614bdd0444cc6478353a26b9917018"><td class="memItemLeft" align="right" valign="top"><a id="a6d614bdd0444cc6478353a26b9917018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alltests_8h.html#a6d614bdd0444cc6478353a26b9917018">display_alltests</a> (void)</td></tr>
<tr class="memdesc:a6d614bdd0444cc6478353a26b9917018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for the displayer. <br /></td></tr>
<tr class="separator:a6d614bdd0444cc6478353a26b9917018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa641cd41917043ae5d61bf1b8eae5b9d"><td class="memItemLeft" align="right" valign="top"><a id="aa641cd41917043ae5d61bf1b8eae5b9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alltests_8h.html#aa641cd41917043ae5d61bf1b8eae5b9d">williamsClient_alltests</a> (void)</td></tr>
<tr class="memdesc:aa641cd41917043ae5d61bf1b8eae5b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for the Williams client. <br /></td></tr>
<tr class="separator:aa641cd41917043ae5d61bf1b8eae5b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942f487c9e586587ddcdc95d5082594f"><td class="memItemLeft" align="right" valign="top"><a id="a942f487c9e586587ddcdc95d5082594f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alltests_8h.html#a942f487c9e586587ddcdc95d5082594f">astonClient_alltests</a> (void)</td></tr>
<tr class="memdesc:a942f487c9e586587ddcdc95d5082594f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for the Aston Martin client. <br /></td></tr>
<tr class="separator:a942f487c9e586587ddcdc95d5082594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75d24e01d50639c7aea317394ccc380"><td class="memItemLeft" align="right" valign="top"><a id="ad75d24e01d50639c7aea317394ccc380"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alltests_8h.html#ad75d24e01d50639c7aea317394ccc380">haasClient_alltests</a> (void)</td></tr>
<tr class="memdesc:ad75d24e01d50639c7aea317394ccc380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests for the Haas client. <br /></td></tr>
<tr class="separator:ad75d24e01d50639c7aea317394ccc380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests of the project. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c75d08298183cd5c8a5419c477f55f8.html">projetss6-flood-15555</a></li><li class="navelem"><a class="el" href="dir_7661b7d37604e879e9300471ad7fabf0.html">src</a></li><li class="navelem"><a class="el" href="dir_643be2dd9cb2f913eb3dcda538e06cf6.html">client</a></li><li class="navelem"><a class="el" href="alltests_8h.html">alltests.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
