<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: /home/victor/Documents/Cours/Projets/Flood/projetss6-flood-15555/src/client/graph/bfs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bfs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bfs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _BFS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _BFS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;graph.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bfs_8h.html#a3b2dd0accee195291c77327cdb19f73c">is_tag</a>(<span class="keywordtype">size_t</span> vertice, <span class="keywordtype">size_t</span>* tagged, <span class="keywordtype">int</span> tagged_amount);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bfs_8h.html#abc75e22e87165d40c7aa5b1b3152f47a">get</a>(<span class="keyword">struct</span> <a class="code" href="structgraph__t.html">graph_t</a>* graph, <span class="keywordtype">size_t</span>* vertice, <span class="keywordtype">size_t</span> i);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="bfs_8h.html#a19507868739818125609d1afd7431601">st_copy</a>(<span class="keywordtype">void</span>* i);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bfs_8h.html#a7c07982a1d6961aa7c06fb93571d1cdf">st_del</a>(<span class="keywordtype">void</span>* i);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bfs_8h.html#a799ae79bdcbb8251746ebb4131b1eae6">st_cmp</a>(<span class="keywordtype">void</span>* a, <span class="keywordtype">void</span>* b);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bfs_8h.html#ac4c861013a843d97579f1da712c94511">breadthFirstSearch</a>(<span class="keyword">struct</span> <a class="code" href="structgraph__t.html">graph_t</a>* graph, <span class="keyword">enum</span> color_t* color, <span class="keywordtype">size_t</span> start, <span class="keyword">enum</span> color_t* color_found);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _BFS_H_</span></div>
<div class="ttc" id="abfs_8h_html_a19507868739818125609d1afd7431601"><div class="ttname"><a href="bfs_8h.html#a19507868739818125609d1afd7431601">st_copy</a></div><div class="ttdeci">void * st_copy(void *i)</div><div class="ttdoc">Copy function for size_t.</div><div class="ttdef"><b>Definition:</b> bfs.c:19</div></div>
<div class="ttc" id="abfs_8h_html_a3b2dd0accee195291c77327cdb19f73c"><div class="ttname"><a href="bfs_8h.html#a3b2dd0accee195291c77327cdb19f73c">is_tag</a></div><div class="ttdeci">int is_tag(size_t vertice, size_t *tagged, int tagged_amount)</div><div class="ttdoc">Useful function for BFS to see if cell is tagged.</div><div class="ttdef"><b>Definition:</b> bfs.c:4</div></div>
<div class="ttc" id="abfs_8h_html_a799ae79bdcbb8251746ebb4131b1eae6"><div class="ttname"><a href="bfs_8h.html#a799ae79bdcbb8251746ebb4131b1eae6">st_cmp</a></div><div class="ttdeci">int st_cmp(void *a, void *b)</div><div class="ttdoc">Compare function for size_t.</div><div class="ttdef"><b>Definition:</b> bfs.c:31</div></div>
<div class="ttc" id="abfs_8h_html_a7c07982a1d6961aa7c06fb93571d1cdf"><div class="ttname"><a href="bfs_8h.html#a7c07982a1d6961aa7c06fb93571d1cdf">st_del</a></div><div class="ttdeci">void st_del(void *i)</div><div class="ttdoc">Free function for size_t.</div><div class="ttdef"><b>Definition:</b> bfs.c:26</div></div>
<div class="ttc" id="abfs_8h_html_abc75e22e87165d40c7aa5b1b3152f47a"><div class="ttname"><a href="bfs_8h.html#abc75e22e87165d40c7aa5b1b3152f47a">get</a></div><div class="ttdeci">int get(struct graph_t *graph, size_t *vertice, size_t i)</div><div class="ttdoc">Returns the element of the graph-&gt;t matrix at position *vertice, i.</div><div class="ttdef"><b>Definition:</b> bfs.c:14</div></div>
<div class="ttc" id="abfs_8h_html_ac4c861013a843d97579f1da712c94511"><div class="ttname"><a href="bfs_8h.html#ac4c861013a843d97579f1da712c94511">breadthFirstSearch</a></div><div class="ttdeci">void breadthFirstSearch(struct graph_t *graph, enum color_t *color, size_t start, enum color_t *color_found)</div><div class="ttdoc">Updates color_found with colors found at the border of the area with start point being start.</div><div class="ttdef"><b>Definition:</b> bfs.c:36</div></div>
<div class="ttc" id="astructgraph__t_html"><div class="ttname"><a href="structgraph__t.html">graph_t</a></div><div class="ttdef"><b>Definition:</b> graph.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c75d08298183cd5c8a5419c477f55f8.html">projetss6-flood-15555</a></li><li class="navelem"><a class="el" href="dir_7661b7d37604e879e9300471ad7fabf0.html">src</a></li><li class="navelem"><a class="el" href="dir_643be2dd9cb2f913eb3dcda538e06cf6.html">client</a></li><li class="navelem"><a class="el" href="dir_d452f21c543840a2bece48db07bc4e8b.html">graph</a></li><li class="navelem"><a class="el" href="bfs_8h.html">bfs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
