<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: /home/victor/Documents/Cours/Projets/Flood/projetss6-flood-15555/src/server/board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('board_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _BOARD_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _BOARD_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../graph.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../color.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> int (*filter_t)(int, int, int);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> int (*dyeing_t)(int, int, int);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> size_t (*nzmax_t)(size_t);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">enum</span> line {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    NONE_LINE, UP_IN, LEFT_IN, RIGHT_IN, DOWN_IN, UP_OUT, LEFT_OUT, RIGHT_OUT, DOWN_OUT</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> corner {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    NONE_CORNER, UP_RIGHT1, UP_RIGHT2, UP_LEFT1, UP_LEFT2, DOWN_LEFT1, DOWN_LEFT2, DOWN_RIGHT1, DOWN_RIGHT2</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structboard.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structboard.html">board</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">struct </span><a class="code" href="structgraph__t.html">graph_t</a>* g;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">enum</span> color_t* c;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">struct </span><a class="code" href="structboard.html">board</a> *<a class="code" href="board_8h.html#a43b1260c41941bf8dc0fe90a61fbf072">generate_board</a>(<span class="keyword">struct</span> <a class="code" href="structboard.html">board</a>* b, <span class="keyword">enum</span> graph_type_t kind, <span class="keywordtype">int</span> m, <span class="keywordtype">size_t</span> position[], dyeing_t d, filter_t f, nzmax_t <a class="code" href="server_8h.html#a784d8172fe2b3034810901b6ca660492">nzmax</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structneighbours.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structneighbours.html">neighbours</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> up;    <span class="comment">// Upwards neighbour, -1 if it doesn&#39;t exist</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> down;  <span class="comment">// Downwards neighbour, -1 if it doesn&#39;t exist</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> left;  <span class="comment">// Left neighbour, -1 if it doesn&#39;t exist</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> right; <span class="comment">// Right neighbour, -1 if it doesn&#39;t exist</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#ad6ce4bc2759d9d341481a5fec5771088">filter_square</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a3690935267f52a9bd492979fd66754f1">filter_donut</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a764fa1e913db02908e0a5682a498b910">filter_hgraph</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#aff3af0e8c7e1ed1347ed558c759d5c0d">filter_torus</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="board_8h.html#a0ebe3810553fd38f84b41c5c342e8886">nzmax_square</a>(<span class="keywordtype">size_t</span> m);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="board_8h.html#a741fe4b17d4952af5130309ed087aa95">nzmax_donut</a>(<span class="keywordtype">size_t</span> m);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="board_8h.html#a4e0e72e444e1057506f886fa3ec80b61">nzmax_hgraph</a>(<span class="keywordtype">size_t</span> m);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="board_8h.html#ac9b531a73c896ba313420f62ed312840">nzmax_torus</a>(<span class="keywordtype">size_t</span> m);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">enum</span> corner <a class="code" href="board_8h.html#a680a1a3b662520aad00816d6ebef3649">is_corner</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j,  <span class="keywordtype">int</span> m, <span class="keyword">enum</span> graph_type_t t);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#aff097c6b64d52662c4a10c2eaa14979c">add_corner_if_exist</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keyword">enum</span> corner* c, <span class="keywordtype">int</span> value_expected_i, <span class="keywordtype">int</span> value_expected_j, <span class="keyword">enum</span> corner c_expected);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">enum</span> line <a class="code" href="board_8h.html#a64f0277574eac72a555661c298d8f102">is_border</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m, <span class="keyword">enum</span> graph_type_t t);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#acfa4825c33f62e1a0c431c9376f3add2">neighbour_border</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m, <span class="keyword">enum</span> line l, <span class="keyword">struct</span> <a class="code" href="structneighbours.html">neighbours</a>* n);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a05bb3c1c8c8b6baf661ae5731571381d">neighbour_corner</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m, <span class="keyword">enum</span> corner c, <span class="keyword">struct</span> <a class="code" href="structneighbours.html">neighbours</a>* n);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a4233ccabd5e4ed73dd7549e4d82b05d2">neighbour_intern</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m, <span class="keyword">struct</span> <a class="code" href="structneighbours.html">neighbours</a>* n);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a5783f6d6cf2faf94b81908555ad935b5">random_dyeing</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#ae674e73be43e52fc8f11cc790813bcf6">cyclic_dyeing</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#aaffde245c6b94005086a91a78b3955ad">convert_square_to_vertice</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8h.html#a6757a098c04ead1aabc7188e3875dcf6">free_board</a>(<span class="keyword">struct</span> <a class="code" href="structboard.html">board</a>* b);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _BOARD_H_</span></div>
<div class="ttc" id="aboard_8h_html_a05bb3c1c8c8b6baf661ae5731571381d"><div class="ttname"><a href="board_8h.html#a05bb3c1c8c8b6baf661ae5731571381d">neighbour_corner</a></div><div class="ttdeci">void neighbour_corner(int i, int j, int m, enum corner c, struct neighbours *n)</div><div class="ttdoc">Returns the neighbours of the corner vertice who's coodrinates are (i, j)</div><div class="ttdef"><b>Definition:</b> board.c:230</div></div>
<div class="ttc" id="aboard_8h_html_a0ebe3810553fd38f84b41c5c342e8886"><div class="ttname"><a href="board_8h.html#a0ebe3810553fd38f84b41c5c342e8886">nzmax_square</a></div><div class="ttdeci">size_t nzmax_square(size_t m)</div><div class="ttdoc">Return the length of the three arrays is equal to the number of non-zero elements in the matrix,...</div><div class="ttdef"><b>Definition:</b> board.c:48</div></div>
<div class="ttc" id="aboard_8h_html_a3690935267f52a9bd492979fd66754f1"><div class="ttname"><a href="board_8h.html#a3690935267f52a9bd492979fd66754f1">filter_donut</a></div><div class="ttdeci">int filter_donut(int x, int y, int m)</div><div class="ttdoc">Return Boolean indicating if square with coordinates x and y can be colored in order to obtain a donu...</div><div class="ttdef"><b>Definition:</b> board.c:14</div></div>
<div class="ttc" id="aboard_8h_html_a4233ccabd5e4ed73dd7549e4d82b05d2"><div class="ttname"><a href="board_8h.html#a4233ccabd5e4ed73dd7549e4d82b05d2">neighbour_intern</a></div><div class="ttdeci">void neighbour_intern(int i, int j, int m, struct neighbours *n)</div><div class="ttdoc">Returns the neighbours of the intern vertice who's coodrinates are (i, j)</div><div class="ttdef"><b>Definition:</b> board.c:271</div></div>
<div class="ttc" id="aboard_8h_html_a43b1260c41941bf8dc0fe90a61fbf072"><div class="ttname"><a href="board_8h.html#a43b1260c41941bf8dc0fe90a61fbf072">generate_board</a></div><div class="ttdeci">struct board * generate_board(struct board *b, enum graph_type_t kind, int m, size_t position[], dyeing_t d, filter_t f, nzmax_t nzmax)</div><div class="ttdoc">Return a graphe with the type in parameter.</div><div class="ttdef"><b>Definition:</b> board.c:304</div></div>
<div class="ttc" id="aboard_8h_html_a4e0e72e444e1057506f886fa3ec80b61"><div class="ttname"><a href="board_8h.html#a4e0e72e444e1057506f886fa3ec80b61">nzmax_hgraph</a></div><div class="ttdeci">size_t nzmax_hgraph(size_t m)</div><div class="ttdoc">Return the length of the three arrays is equal to the number of non-zero elements in the matrix,...</div><div class="ttdef"><b>Definition:</b> board.c:58</div></div>
<div class="ttc" id="aboard_8h_html_a5783f6d6cf2faf94b81908555ad935b5"><div class="ttname"><a href="board_8h.html#a5783f6d6cf2faf94b81908555ad935b5">random_dyeing</a></div><div class="ttdeci">int random_dyeing(int i, int j, int m)</div><div class="ttdoc">Return a random color for a square (i, j)</div><div class="ttdef"><b>Definition:</b> board.c:279</div></div>
<div class="ttc" id="aboard_8h_html_a64f0277574eac72a555661c298d8f102"><div class="ttname"><a href="board_8h.html#a64f0277574eac72a555661c298d8f102">is_border</a></div><div class="ttdeci">enum line is_border(int i, int j, int m, enum graph_type_t t)</div><div class="ttdoc">Return if a board square (i, j) is in a border and what kind of border is it.</div><div class="ttdef"><b>Definition:</b> board.c:114</div></div>
<div class="ttc" id="aboard_8h_html_a6757a098c04ead1aabc7188e3875dcf6"><div class="ttname"><a href="board_8h.html#a6757a098c04ead1aabc7188e3875dcf6">free_board</a></div><div class="ttdeci">void free_board(struct board *b)</div><div class="ttdoc">frees the board b</div><div class="ttdef"><b>Definition:</b> board.c:363</div></div>
<div class="ttc" id="aboard_8h_html_a680a1a3b662520aad00816d6ebef3649"><div class="ttname"><a href="board_8h.html#a680a1a3b662520aad00816d6ebef3649">is_corner</a></div><div class="ttdeci">enum corner is_corner(int i, int j, int m, enum graph_type_t t)</div><div class="ttdoc">Return if a board square (i, j) is a corner and its position.</div><div class="ttdef"><b>Definition:</b> board.c:84</div></div>
<div class="ttc" id="aboard_8h_html_a741fe4b17d4952af5130309ed087aa95"><div class="ttname"><a href="board_8h.html#a741fe4b17d4952af5130309ed087aa95">nzmax_donut</a></div><div class="ttdeci">size_t nzmax_donut(size_t m)</div><div class="ttdoc">Return the length of the three arrays is equal to the number of non-zero elements in the matrix,...</div><div class="ttdef"><b>Definition:</b> board.c:53</div></div>
<div class="ttc" id="aboard_8h_html_a764fa1e913db02908e0a5682a498b910"><div class="ttname"><a href="board_8h.html#a764fa1e913db02908e0a5682a498b910">filter_hgraph</a></div><div class="ttdeci">int filter_hgraph(int x, int y, int m)</div><div class="ttdoc">Return Boolean indicating if square with coordinates x and y can be colored in order to obtain a hgra...</div><div class="ttdef"><b>Definition:</b> board.c:25</div></div>
<div class="ttc" id="aboard_8h_html_aaffde245c6b94005086a91a78b3955ad"><div class="ttname"><a href="board_8h.html#aaffde245c6b94005086a91a78b3955ad">convert_square_to_vertice</a></div><div class="ttdeci">int convert_square_to_vertice(int i, int j, int m)</div><div class="ttdoc">Return number vertice from square position (i, j)</div><div class="ttdef"><b>Definition:</b> board.c:72</div></div>
<div class="ttc" id="aboard_8h_html_ac9b531a73c896ba313420f62ed312840"><div class="ttname"><a href="board_8h.html#ac9b531a73c896ba313420f62ed312840">nzmax_torus</a></div><div class="ttdeci">size_t nzmax_torus(size_t m)</div><div class="ttdoc">Return the length of the three arrays is equal to the number of non-zero elements in the matrix,...</div><div class="ttdef"><b>Definition:</b> board.c:67</div></div>
<div class="ttc" id="aboard_8h_html_acfa4825c33f62e1a0c431c9376f3add2"><div class="ttname"><a href="board_8h.html#acfa4825c33f62e1a0c431c9376f3add2">neighbour_border</a></div><div class="ttdeci">void neighbour_border(int i, int j, int m, enum line l, struct neighbours *n)</div><div class="ttdoc">Returns the neighbours of the border vertice who's coordinates are (i, j)</div><div class="ttdef"><b>Definition:</b> board.c:181</div></div>
<div class="ttc" id="aboard_8h_html_ad6ce4bc2759d9d341481a5fec5771088"><div class="ttname"><a href="board_8h.html#ad6ce4bc2759d9d341481a5fec5771088">filter_square</a></div><div class="ttdeci">int filter_square(int x, int y, int m)</div><div class="ttdoc">Return Boolean indicating if square with coordinates x and y can be colored in order to obtain a squa...</div><div class="ttdef"><b>Definition:</b> board.c:6</div></div>
<div class="ttc" id="aboard_8h_html_ae674e73be43e52fc8f11cc790813bcf6"><div class="ttname"><a href="board_8h.html#ae674e73be43e52fc8f11cc790813bcf6">cyclic_dyeing</a></div><div class="ttdeci">int cyclic_dyeing(int i, int j, int m)</div><div class="ttdoc">Return a cyclic color for a square (i, j)</div><div class="ttdef"><b>Definition:</b> board.c:290</div></div>
<div class="ttc" id="aboard_8h_html_aff097c6b64d52662c4a10c2eaa14979c"><div class="ttname"><a href="board_8h.html#aff097c6b64d52662c4a10c2eaa14979c">add_corner_if_exist</a></div><div class="ttdeci">void add_corner_if_exist(int i, int j, enum corner *c, int value_expected_i, int value_expected_j, enum corner c_expected)</div><div class="ttdoc">Replace the corner c if c by c_expected if the square coordinates (i, j) are (value_expected_i,...</div><div class="ttdef"><b>Definition:</b> board.c:76</div></div>
<div class="ttc" id="aboard_8h_html_aff3af0e8c7e1ed1347ed558c759d5c0d"><div class="ttname"><a href="board_8h.html#aff3af0e8c7e1ed1347ed558c759d5c0d">filter_torus</a></div><div class="ttdeci">int filter_torus(int x, int y, int m)</div><div class="ttdoc">Return Boolean indicating if square with coordinates x and y can be colored in order to obtain a toru...</div><div class="ttdef"><b>Definition:</b> board.c:40</div></div>
<div class="ttc" id="aserver_8h_html_a784d8172fe2b3034810901b6ca660492"><div class="ttname"><a href="server_8h.html#a784d8172fe2b3034810901b6ca660492">nzmax</a></div><div class="ttdeci">int nzmax(int graph_type, int m)</div><div class="ttdoc">Returns the nzmax corresponding to the graph_type and the size of the board.</div><div class="ttdef"><b>Definition:</b> server.c:109</div></div>
<div class="ttc" id="astructboard_html"><div class="ttname"><a href="structboard.html">board</a></div><div class="ttdef"><b>Definition:</b> board.h:33</div></div>
<div class="ttc" id="astructgraph__t_html"><div class="ttname"><a href="structgraph__t.html">graph_t</a></div><div class="ttdef"><b>Definition:</b> graph.h:18</div></div>
<div class="ttc" id="astructneighbours_html"><div class="ttname"><a href="structneighbours.html">neighbours</a></div><div class="ttdef"><b>Definition:</b> board.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c75d08298183cd5c8a5419c477f55f8.html">projetss6-flood-15555</a></li><li class="navelem"><a class="el" href="dir_7661b7d37604e879e9300471ad7fabf0.html">src</a></li><li class="navelem"><a class="el" href="dir_49e80e32b0b68703db2632f0e679ae64.html">server</a></li><li class="navelem"><a class="el" href="board_8h.html">board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
