<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: /home/victor/Documents/Cours/Projets/Flood/projetss6-flood-15555/src/server/board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('board_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">board.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to generate and free the board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;../graph.h&quot;</code><br />
<code>#include &quot;../color.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for board.h:</div>
<div class="dyncontent">
<div class="center"><img src="board_8h__incl.png" border="0" usemap="#a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2server_2board_8h" alt=""/></div>
<map name="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2server_2board_8h" id="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2server_2board_8h">
<area shape="rect" title="Functions to generate and free the board." alt="" coords="233,5,458,61"/>
<area shape="rect" title=" " alt="" coords="127,109,193,136"/>
<area shape="rect" title=" " alt="" coords="218,109,289,136"/>
<area shape="rect" title=" " alt="" coords="313,109,377,136"/>
<area shape="rect" href="graph_8h_source.html" title=" " alt="" coords="401,109,484,136"/>
<area shape="rect" href="color_8h_source.html" title=" " alt="" coords="617,184,682,211"/>
<area shape="rect" title=" " alt="" coords="5,184,80,211"/>
<area shape="rect" title=" " alt="" coords="104,184,245,211"/>
<area shape="rect" title=" " alt="" coords="269,184,443,211"/>
<area shape="rect" title=" " alt="" coords="467,184,592,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="board_8h__dep__incl.png" border="0" usemap="#a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2server_2board_8hdep" alt=""/></div>
<map name="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2server_2board_8hdep" id="a_2home_2victor_2_documents_2_cours_2_projets_2_flood_2projetss6-flood-15555_2src_2server_2board_8hdep">
<area shape="rect" title="Functions to generate and free the board." alt="" coords="7,5,232,61"/>
<area shape="rect" href="server_8h.html" title="Server of the project." alt="" coords="5,109,233,165"/>
</map>
</div>
</div>
<p><a href="board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structboard.html">board</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structneighbours.html">neighbours</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a37a1cbde99c027624041dd6476555846"><td class="memItemLeft" align="right" valign="top"><a id="a37a1cbde99c027624041dd6476555846"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>filter_t</b>) (int, int, int)</td></tr>
<tr class="separator:a37a1cbde99c027624041dd6476555846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c73c4a421a6ace0af968d83f8cac150"><td class="memItemLeft" align="right" valign="top"><a id="a3c73c4a421a6ace0af968d83f8cac150"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>dyeing_t</b>) (int, int, int)</td></tr>
<tr class="separator:a3c73c4a421a6ace0af968d83f8cac150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab2c8e61ade0e2c53c66eccbfe0200a"><td class="memItemLeft" align="right" valign="top"><a id="adab2c8e61ade0e2c53c66eccbfe0200a"></a>
typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>nzmax_t</b>) (size_t)</td></tr>
<tr class="separator:adab2c8e61ade0e2c53c66eccbfe0200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4fa05b1f00fcde100685cc887554b93b"><td class="memItemLeft" align="right" valign="top"><a id="a4fa05b1f00fcde100685cc887554b93b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>line</b> { <br />
&#160;&#160;<b>NONE_LINE</b>
, <b>UP_IN</b>
, <b>LEFT_IN</b>
, <b>RIGHT_IN</b>
, <br />
&#160;&#160;<b>DOWN_IN</b>
, <b>UP_OUT</b>
, <b>LEFT_OUT</b>
, <b>RIGHT_OUT</b>
, <br />
&#160;&#160;<b>DOWN_OUT</b>
<br />
 }</td></tr>
<tr class="separator:a4fa05b1f00fcde100685cc887554b93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8797bf5bfc921482ef35b21d3ee38bad"><td class="memItemLeft" align="right" valign="top"><a id="a8797bf5bfc921482ef35b21d3ee38bad"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>corner</b> { <br />
&#160;&#160;<b>NONE_CORNER</b>
, <b>UP_RIGHT1</b>
, <b>UP_RIGHT2</b>
, <b>UP_LEFT1</b>
, <br />
&#160;&#160;<b>UP_LEFT2</b>
, <b>DOWN_LEFT1</b>
, <b>DOWN_LEFT2</b>
, <b>DOWN_RIGHT1</b>
, <br />
&#160;&#160;<b>DOWN_RIGHT2</b>
<br />
 }</td></tr>
<tr class="separator:a8797bf5bfc921482ef35b21d3ee38bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43b1260c41941bf8dc0fe90a61fbf072"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structboard.html">board</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a43b1260c41941bf8dc0fe90a61fbf072">generate_board</a> (struct <a class="el" href="structboard.html">board</a> *b, enum graph_type_t kind, int m, size_t position[], dyeing_t d, filter_t f, nzmax_t <a class="el" href="server_8h.html#a784d8172fe2b3034810901b6ca660492">nzmax</a>)</td></tr>
<tr class="memdesc:a43b1260c41941bf8dc0fe90a61fbf072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a graphe with the type in parameter.  <a href="board_8h.html#a43b1260c41941bf8dc0fe90a61fbf072">More...</a><br /></td></tr>
<tr class="separator:a43b1260c41941bf8dc0fe90a61fbf072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ce4bc2759d9d341481a5fec5771088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ad6ce4bc2759d9d341481a5fec5771088">filter_square</a> (int x, int y, int m)</td></tr>
<tr class="memdesc:ad6ce4bc2759d9d341481a5fec5771088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Boolean indicating if square with coordinates x and y can be colored in order to obtain a square graph.  <a href="board_8h.html#ad6ce4bc2759d9d341481a5fec5771088">More...</a><br /></td></tr>
<tr class="separator:ad6ce4bc2759d9d341481a5fec5771088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3690935267f52a9bd492979fd66754f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a3690935267f52a9bd492979fd66754f1">filter_donut</a> (int x, int y, int m)</td></tr>
<tr class="memdesc:a3690935267f52a9bd492979fd66754f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Boolean indicating if square with coordinates x and y can be colored in order to obtain a donut graph.  <a href="board_8h.html#a3690935267f52a9bd492979fd66754f1">More...</a><br /></td></tr>
<tr class="separator:a3690935267f52a9bd492979fd66754f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764fa1e913db02908e0a5682a498b910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a764fa1e913db02908e0a5682a498b910">filter_hgraph</a> (int x, int y, int m)</td></tr>
<tr class="memdesc:a764fa1e913db02908e0a5682a498b910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Boolean indicating if square with coordinates x and y can be colored in order to obtain a hgraph graph.  <a href="board_8h.html#a764fa1e913db02908e0a5682a498b910">More...</a><br /></td></tr>
<tr class="separator:a764fa1e913db02908e0a5682a498b910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3af0e8c7e1ed1347ed558c759d5c0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#aff3af0e8c7e1ed1347ed558c759d5c0d">filter_torus</a> (int x, int y, int m)</td></tr>
<tr class="memdesc:aff3af0e8c7e1ed1347ed558c759d5c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Boolean indicating if square with coordinates x and y can be colored in order to obtain a torus graph.  <a href="board_8h.html#aff3af0e8c7e1ed1347ed558c759d5c0d">More...</a><br /></td></tr>
<tr class="separator:aff3af0e8c7e1ed1347ed558c759d5c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe3810553fd38f84b41c5c342e8886"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a0ebe3810553fd38f84b41c5c342e8886">nzmax_square</a> (size_t m)</td></tr>
<tr class="memdesc:a0ebe3810553fd38f84b41c5c342e8886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the three arrays is equal to the number of non-zero elements in the matrix, nnz for a square graph.  <a href="board_8h.html#a0ebe3810553fd38f84b41c5c342e8886">More...</a><br /></td></tr>
<tr class="separator:a0ebe3810553fd38f84b41c5c342e8886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741fe4b17d4952af5130309ed087aa95"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a741fe4b17d4952af5130309ed087aa95">nzmax_donut</a> (size_t m)</td></tr>
<tr class="memdesc:a741fe4b17d4952af5130309ed087aa95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the three arrays is equal to the number of non-zero elements in the matrix, nnz for a donut graph.  <a href="board_8h.html#a741fe4b17d4952af5130309ed087aa95">More...</a><br /></td></tr>
<tr class="separator:a741fe4b17d4952af5130309ed087aa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0e72e444e1057506f886fa3ec80b61"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a4e0e72e444e1057506f886fa3ec80b61">nzmax_hgraph</a> (size_t m)</td></tr>
<tr class="memdesc:a4e0e72e444e1057506f886fa3ec80b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the three arrays is equal to the number of non-zero elements in the matrix, nnz for a hgraph.  <a href="board_8h.html#a4e0e72e444e1057506f886fa3ec80b61">More...</a><br /></td></tr>
<tr class="separator:a4e0e72e444e1057506f886fa3ec80b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b531a73c896ba313420f62ed312840"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ac9b531a73c896ba313420f62ed312840">nzmax_torus</a> (size_t m)</td></tr>
<tr class="memdesc:ac9b531a73c896ba313420f62ed312840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of the three arrays is equal to the number of non-zero elements in the matrix, nnz for a torus graph.  <a href="board_8h.html#ac9b531a73c896ba313420f62ed312840">More...</a><br /></td></tr>
<tr class="separator:ac9b531a73c896ba313420f62ed312840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680a1a3b662520aad00816d6ebef3649"><td class="memItemLeft" align="right" valign="top">enum corner&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a680a1a3b662520aad00816d6ebef3649">is_corner</a> (int i, int j, int m, enum graph_type_t t)</td></tr>
<tr class="memdesc:a680a1a3b662520aad00816d6ebef3649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if a board square (i, j) is a corner and its position.  <a href="board_8h.html#a680a1a3b662520aad00816d6ebef3649">More...</a><br /></td></tr>
<tr class="separator:a680a1a3b662520aad00816d6ebef3649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff097c6b64d52662c4a10c2eaa14979c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#aff097c6b64d52662c4a10c2eaa14979c">add_corner_if_exist</a> (int i, int j, enum corner *c, int value_expected_i, int value_expected_j, enum corner c_expected)</td></tr>
<tr class="memdesc:aff097c6b64d52662c4a10c2eaa14979c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the corner c if c by c_expected if the square coordinates (i, j) are (value_expected_i, value_expected_j)  <a href="board_8h.html#aff097c6b64d52662c4a10c2eaa14979c">More...</a><br /></td></tr>
<tr class="separator:aff097c6b64d52662c4a10c2eaa14979c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f0277574eac72a555661c298d8f102"><td class="memItemLeft" align="right" valign="top">enum line&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a64f0277574eac72a555661c298d8f102">is_border</a> (int i, int j, int m, enum graph_type_t t)</td></tr>
<tr class="memdesc:a64f0277574eac72a555661c298d8f102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if a board square (i, j) is in a border and what kind of border is it.  <a href="board_8h.html#a64f0277574eac72a555661c298d8f102">More...</a><br /></td></tr>
<tr class="separator:a64f0277574eac72a555661c298d8f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa4825c33f62e1a0c431c9376f3add2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#acfa4825c33f62e1a0c431c9376f3add2">neighbour_border</a> (int i, int j, int m, enum line l, struct <a class="el" href="structneighbours.html">neighbours</a> *n)</td></tr>
<tr class="memdesc:acfa4825c33f62e1a0c431c9376f3add2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the neighbours of the border vertice who's coordinates are (i, j)  <a href="board_8h.html#acfa4825c33f62e1a0c431c9376f3add2">More...</a><br /></td></tr>
<tr class="separator:acfa4825c33f62e1a0c431c9376f3add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bb3c1c8c8b6baf661ae5731571381d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a05bb3c1c8c8b6baf661ae5731571381d">neighbour_corner</a> (int i, int j, int m, enum corner c, struct <a class="el" href="structneighbours.html">neighbours</a> *n)</td></tr>
<tr class="memdesc:a05bb3c1c8c8b6baf661ae5731571381d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the neighbours of the corner vertice who's coodrinates are (i, j)  <a href="board_8h.html#a05bb3c1c8c8b6baf661ae5731571381d">More...</a><br /></td></tr>
<tr class="separator:a05bb3c1c8c8b6baf661ae5731571381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4233ccabd5e4ed73dd7549e4d82b05d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a4233ccabd5e4ed73dd7549e4d82b05d2">neighbour_intern</a> (int i, int j, int m, struct <a class="el" href="structneighbours.html">neighbours</a> *n)</td></tr>
<tr class="memdesc:a4233ccabd5e4ed73dd7549e4d82b05d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the neighbours of the intern vertice who's coodrinates are (i, j)  <a href="board_8h.html#a4233ccabd5e4ed73dd7549e4d82b05d2">More...</a><br /></td></tr>
<tr class="separator:a4233ccabd5e4ed73dd7549e4d82b05d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5783f6d6cf2faf94b81908555ad935b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a5783f6d6cf2faf94b81908555ad935b5">random_dyeing</a> (int i, int j, int m)</td></tr>
<tr class="memdesc:a5783f6d6cf2faf94b81908555ad935b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a random color for a square (i, j)  <a href="board_8h.html#a5783f6d6cf2faf94b81908555ad935b5">More...</a><br /></td></tr>
<tr class="separator:a5783f6d6cf2faf94b81908555ad935b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae674e73be43e52fc8f11cc790813bcf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#ae674e73be43e52fc8f11cc790813bcf6">cyclic_dyeing</a> (int i, int j, int m)</td></tr>
<tr class="memdesc:ae674e73be43e52fc8f11cc790813bcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a cyclic color for a square (i, j)  <a href="board_8h.html#ae674e73be43e52fc8f11cc790813bcf6">More...</a><br /></td></tr>
<tr class="separator:ae674e73be43e52fc8f11cc790813bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffde245c6b94005086a91a78b3955ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#aaffde245c6b94005086a91a78b3955ad">convert_square_to_vertice</a> (int i, int j, int m)</td></tr>
<tr class="memdesc:aaffde245c6b94005086a91a78b3955ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number vertice from square position (i, j)  <a href="board_8h.html#aaffde245c6b94005086a91a78b3955ad">More...</a><br /></td></tr>
<tr class="separator:aaffde245c6b94005086a91a78b3955ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6757a098c04ead1aabc7188e3875dcf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8h.html#a6757a098c04ead1aabc7188e3875dcf6">free_board</a> (struct <a class="el" href="structboard.html">board</a> *b)</td></tr>
<tr class="memdesc:a6757a098c04ead1aabc7188e3875dcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees the board b  <a href="board_8h.html#a6757a098c04ead1aabc7188e3875dcf6">More...</a><br /></td></tr>
<tr class="separator:a6757a098c04ead1aabc7188e3875dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to generate and free the board. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-10</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aff097c6b64d52662c4a10c2eaa14979c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff097c6b64d52662c4a10c2eaa14979c">&#9670;&nbsp;</a></span>add_corner_if_exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_corner_if_exist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum corner *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value_expected_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value_expected_j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum corner&#160;</td>
          <td class="paramname"><em>c_expected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the corner c if c by c_expected if the square coordinates (i, j) are (value_expected_i, value_expected_j) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>integer coordinate i </td></tr>
    <tr><td class="paramname">j</td><td>integer coordinate j </td></tr>
    <tr><td class="paramname">c</td><td>enum corner* pointer of the corner whose the value is modified by side effect </td></tr>
    <tr><td class="paramname">value_expected_i</td><td>integer cooridinate i expected </td></tr>
    <tr><td class="paramname">value_expected_j</td><td>integer coordinate j expected </td></tr>
    <tr><td class="paramname">c_expected</td><td>enum corner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaffde245c6b94005086a91a78b3955ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffde245c6b94005086a91a78b3955ad">&#9670;&nbsp;</a></span>convert_square_to_vertice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int convert_square_to_vertice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return number vertice from square position (i, j) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>integer coordinate i </td></tr>
    <tr><td class="paramname">j</td><td>integer coordinate j </td></tr>
    <tr><td class="paramname">m</td><td>integer width board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Number vertice </dd></dl>

</div>
</div>
<a id="ae674e73be43e52fc8f11cc790813bcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae674e73be43e52fc8f11cc790813bcf6">&#9670;&nbsp;</a></span>cyclic_dyeing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cyclic_dyeing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a cyclic color for a square (i, j) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>integer coordinate i </td></tr>
    <tr><td class="paramname">j</td><td>integer coordinate j </td></tr>
    <tr><td class="paramname">m</td><td>integer width board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int (i + j*m)MAX_COLOR </dd></dl>

</div>
</div>
<a id="a3690935267f52a9bd492979fd66754f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3690935267f52a9bd492979fd66754f1">&#9670;&nbsp;</a></span>filter_donut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filter_donut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Boolean indicating if square with coordinates x and y can be colored in order to obtain a donut graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>integer coordinate x </td></tr>
    <tr><td class="paramname">y</td><td>integer coordinate y </td></tr>
    <tr><td class="paramname">m</td><td>integer board width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, positive if square can be colored -1 if m isn't a multiple of 3 otherwise 0 </dd></dl>

</div>
</div>
<a id="a764fa1e913db02908e0a5682a498b910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764fa1e913db02908e0a5682a498b910">&#9670;&nbsp;</a></span>filter_hgraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filter_hgraph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Boolean indicating if square with coordinates x and y can be colored in order to obtain a hgraph graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>integer coordinate x </td></tr>
    <tr><td class="paramname">y</td><td>integer coordinate y </td></tr>
    <tr><td class="paramname">m</td><td>integer board width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, positive if square can be colored -1 if m isn't a multiple of 3 otherwise 0 </dd></dl>

</div>
</div>
<a id="ad6ce4bc2759d9d341481a5fec5771088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ce4bc2759d9d341481a5fec5771088">&#9670;&nbsp;</a></span>filter_square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filter_square </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Boolean indicating if square with coordinates x and y can be colored in order to obtain a square graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>integer coordinate x &lt; m </td></tr>
    <tr><td class="paramname">y</td><td>integer coordinate y &lt; m </td></tr>
    <tr><td class="paramname">m</td><td>integer board width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, 1 if square can be colored, otherwise 0 </dd></dl>

</div>
</div>
<a id="aff3af0e8c7e1ed1347ed558c759d5c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3af0e8c7e1ed1347ed558c759d5c0d">&#9670;&nbsp;</a></span>filter_torus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filter_torus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Boolean indicating if square with coordinates x and y can be colored in order to obtain a torus graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>integer coordinate x </td></tr>
    <tr><td class="paramname">y</td><td>integer coordinate y </td></tr>
    <tr><td class="paramname">m</td><td>integer board width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int, positive if square can be colored -1 if m isn't a multiple of 3 otherwise 0 </dd></dl>

</div>
</div>
<a id="a6757a098c04ead1aabc7188e3875dcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6757a098c04ead1aabc7188e3875dcf6">&#9670;&nbsp;</a></span>free_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_board </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structboard.html">board</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees the board b </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>struct board* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43b1260c41941bf8dc0fe90a61fbf072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b1260c41941bf8dc0fe90a61fbf072">&#9670;&nbsp;</a></span>generate_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structboard.html">board</a>* generate_board </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structboard.html">board</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum graph_type_t&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>position</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dyeing_t&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">filter_t&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nzmax_t&#160;</td>
          <td class="paramname"><em>nzmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a graphe with the type in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>struct board* </td></tr>
    <tr><td class="paramname">kind</td><td><a class="el" href="structgraph__t.html">graph_t</a> Graph type </td></tr>
    <tr><td class="paramname">m</td><td>integer board width </td></tr>
    <tr><td class="paramname">position</td><td>size_t Start positions of each player, indexed by id </td></tr>
    <tr><td class="paramname">d</td><td>dyeing_t pointer to a function which applies the dyeing </td></tr>
    <tr><td class="paramname">f</td><td>filter_t pointer to a function which applies a filter to know if the square is in this kind of graph </td></tr>
    <tr><td class="paramname">nzmax</td><td>nzmax_t pointer to a function which returns the maximal number of null coefficient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct board* </dd></dl>

</div>
</div>
<a id="a64f0277574eac72a555661c298d8f102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f0277574eac72a555661c298d8f102">&#9670;&nbsp;</a></span>is_border()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum line is_border </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum graph_type_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return if a board square (i, j) is in a border and what kind of border is it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>integer coordinate i </td></tr>
    <tr><td class="paramname">j</td><td>integer coordinate j </td></tr>
    <tr><td class="paramname">m</td><td>integer board width </td></tr>
    <tr><td class="paramname">t</td><td>enum graph_type_t kind of graph, SQUARE, HGRAPH, TORUS, DONUT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enum line </dd></dl>

</div>
</div>
<a id="a680a1a3b662520aad00816d6ebef3649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680a1a3b662520aad00816d6ebef3649">&#9670;&nbsp;</a></span>is_corner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum corner is_corner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum graph_type_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return if a board square (i, j) is a corner and its position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>integer coordinate i </td></tr>
    <tr><td class="paramname">j</td><td>integer coordinate j </td></tr>
    <tr><td class="paramname">m</td><td>integer board width </td></tr>
    <tr><td class="paramname">t</td><td>enum graph_type_t kind of graph, SQUARE, HGRAPH, TORUS, DONUT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enum corner </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NONE_CORNER</td><td>if the square isn't a corner </td></tr>
    <tr><td class="paramname">UP_RIGHT1</td><td>if the corner is up and right </td></tr>
    <tr><td class="paramname">UP_RIGHT2</td><td>if the corner is up and right in the board center </td></tr>
    <tr><td class="paramname">UP_LEFT1</td><td>if the corner is up and left </td></tr>
    <tr><td class="paramname">UP_LEFT2</td><td>if the corner is up and left in the board center </td></tr>
    <tr><td class="paramname">DOWN_RIGHT1</td><td>if the corner is down and right </td></tr>
    <tr><td class="paramname">DOWN_RIGHT2</td><td>if the corner is down and right in the board center </td></tr>
    <tr><td class="paramname">DOWN_LEFT1</td><td>if the corner is down and left </td></tr>
    <tr><td class="paramname">DOWN_LEFT2</td><td>if the corner is down and left in the board center </td></tr>
    <tr><td class="paramname">-1</td><td>if the kind of graph is unknown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfa4825c33f62e1a0c431c9376f3add2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa4825c33f62e1a0c431c9376f3add2">&#9670;&nbsp;</a></span>neighbour_border()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neighbour_border </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum line&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structneighbours.html">neighbours</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the neighbours of the border vertice who's coordinates are (i, j) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>integer coordinate row of vertice </td></tr>
    <tr><td class="paramname">j</td><td>integer coordinate column of vertice </td></tr>
    <tr><td class="paramname">m</td><td>integer size of board </td></tr>
    <tr><td class="paramname">l</td><td>enum line border type </td></tr>
    <tr><td class="paramname">n</td><td>pointer to neighbour structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a05bb3c1c8c8b6baf661ae5731571381d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bb3c1c8c8b6baf661ae5731571381d">&#9670;&nbsp;</a></span>neighbour_corner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neighbour_corner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum corner&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structneighbours.html">neighbours</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the neighbours of the corner vertice who's coodrinates are (i, j) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>integer coordinate row of vertice </td></tr>
    <tr><td class="paramname">j</td><td>integer coordinate column of vertice </td></tr>
    <tr><td class="paramname">m</td><td>integer size of board </td></tr>
    <tr><td class="paramname">c</td><td>enum corner corner type </td></tr>
    <tr><td class="paramname">n</td><td>pointer to neighbour structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a4233ccabd5e4ed73dd7549e4d82b05d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4233ccabd5e4ed73dd7549e4d82b05d2">&#9670;&nbsp;</a></span>neighbour_intern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neighbour_intern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structneighbours.html">neighbours</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the neighbours of the intern vertice who's coodrinates are (i, j) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>integer coordinate row of vertice </td></tr>
    <tr><td class="paramname">j</td><td>integer coordinate column of vertice </td></tr>
    <tr><td class="paramname">m</td><td>enum corner corner type </td></tr>
    <tr><td class="paramname">n</td><td>pointer to neighbour structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a741fe4b17d4952af5130309ed087aa95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741fe4b17d4952af5130309ed087aa95">&#9670;&nbsp;</a></span>nzmax_donut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nzmax_donut </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length of the three arrays is equal to the number of non-zero elements in the matrix, nnz for a donut graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>size_t Size of m </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t the length of the three arrays is equal to the number of non-zero elements in the matrix </dd></dl>

</div>
</div>
<a id="a4e0e72e444e1057506f886fa3ec80b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0e72e444e1057506f886fa3ec80b61">&#9670;&nbsp;</a></span>nzmax_hgraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nzmax_hgraph </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length of the three arrays is equal to the number of non-zero elements in the matrix, nnz for a hgraph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>size_t Size of m </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t the length of the three arrays is equal to the number of non-zero elements in the matrix </dd></dl>

</div>
</div>
<a id="a0ebe3810553fd38f84b41c5c342e8886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebe3810553fd38f84b41c5c342e8886">&#9670;&nbsp;</a></span>nzmax_square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nzmax_square </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length of the three arrays is equal to the number of non-zero elements in the matrix, nnz for a square graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>size_t Size of m </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t the length of the three arrays is equal to the number of non-zero elements in the matrix </dd></dl>

</div>
</div>
<a id="ac9b531a73c896ba313420f62ed312840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b531a73c896ba313420f62ed312840">&#9670;&nbsp;</a></span>nzmax_torus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t nzmax_torus </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the length of the three arrays is equal to the number of non-zero elements in the matrix, nnz for a torus graph. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>size_t Size of m </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t the length of the three arrays is equal to the number of non-zero elements in the matrix </dd></dl>

</div>
</div>
<a id="a5783f6d6cf2faf94b81908555ad935b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5783f6d6cf2faf94b81908555ad935b5">&#9670;&nbsp;</a></span>random_dyeing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int random_dyeing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a random color for a square (i, j) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>integer coordinate i </td></tr>
    <tr><td class="paramname">j</td><td>integer coordinate j </td></tr>
    <tr><td class="paramname">m</td><td>integer width board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0c75d08298183cd5c8a5419c477f55f8.html">projetss6-flood-15555</a></li><li class="navelem"><a class="el" href="dir_7661b7d37604e879e9300471ad7fabf0.html">src</a></li><li class="navelem"><a class="el" href="dir_49e80e32b0b68703db2632f0e679ae64.html">server</a></li><li class="navelem"><a class="el" href="board_8h.html">board.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
