<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_corner_if_exist()
: <a class="el" href="board_8h.html#aff097c6b64d52662c4a10c2eaa14979c">board.h</a>
</li>
<li>astonClient_alltests()
: <a class="el" href="alltests_8h.html#a942f487c9e586587ddcdc95d5082594f">alltests.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bfs_alltests()
: <a class="el" href="alltests_8h.html#a30b8162bab37c4c34fd00d55f3692c64">alltests.h</a>
</li>
<li>bfs_counter_server()
: <a class="el" href="server_8h.html#aecd4c4ca24d0bbc0bb5eb408d2866b8d">server.h</a>
</li>
<li>breadthFirstSearch()
: <a class="el" href="bfs_8h.html#ac4c861013a843d97579f1da712c94511">bfs.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_graph()
: <a class="el" href="input_8h.html#aeb24baf8fbd698e6c17c0d3e0d040d60">input.h</a>
</li>
<li>check_install()
: <a class="el" href="input_8h.html#aeac3cd7300ba4fdac74d70ac08e3a2cc">input.h</a>
</li>
<li>client_alltests()
: <a class="el" href="alltests_8h.html#afe53d2db1eed842721838397f71790f9">alltests.h</a>
</li>
<li>convert()
: <a class="el" href="display_8h.html#abdf6d50f75aac615dc42f6171424a234">display.h</a>
</li>
<li>convert_square_to_vertice()
: <a class="el" href="board_8h.html#aaffde245c6b94005086a91a78b3955ad">board.h</a>
</li>
<li>cyclic_dyeing()
: <a class="el" href="board_8h.html#ae674e73be43e52fc8f11cc790813bcf6">board.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display_alltests()
: <a class="el" href="alltests_8h.html#a6d614bdd0444cc6478353a26b9917018">alltests.h</a>
</li>
<li>donut_case()
: <a class="el" href="display_8h.html#a0f892b0badd920615e524868f762134e">display.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>element__data()
: <a class="el" href="queue_8h.html#ac203b345e2b8624d47d9708c89660553">queue.h</a>
</li>
<li>element__free()
: <a class="el" href="queue_8h.html#a732e82fff190cac2c5b93ac0a6af5613">queue.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filter_donut()
: <a class="el" href="board_8h.html#a3690935267f52a9bd492979fd66754f1">board.h</a>
</li>
<li>filter_hgraph()
: <a class="el" href="board_8h.html#a764fa1e913db02908e0a5682a498b910">board.h</a>
</li>
<li>filter_square()
: <a class="el" href="board_8h.html#ad6ce4bc2759d9d341481a5fec5771088">board.h</a>
</li>
<li>filter_torus()
: <a class="el" href="board_8h.html#aff3af0e8c7e1ed1347ed558c759d5c0d">board.h</a>
</li>
<li>float_abs()
: <a class="el" href="display_8h.html#aa2dca99087e72319bad7e0b3b27f7525">display.h</a>
</li>
<li>forbidden_color()
: <a class="el" href="rules_8h.html#aec1ed91aa7c8cfa59dfec723c4ad475e">rules.h</a>
</li>
<li>free_board()
: <a class="el" href="board_8h.html#a6757a098c04ead1aabc7188e3875dcf6">board.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate()
: <a class="el" href="server_8h.html#aca9e6ca82c7ed528b0df514816f38f74">server.h</a>
</li>
<li>generate_board()
: <a class="el" href="board_8h.html#a43b1260c41941bf8dc0fe90a61fbf072">board.h</a>
</li>
<li>get()
: <a class="el" href="bfs_8h.html#abc75e22e87165d40c7aa5b1b3152f47a">bfs.h</a>
</li>
<li>get_winner()
: <a class="el" href="server_8h.html#a65397a510eced3505792e700f66adf98">server.h</a>
</li>
<li>graph_disp()
: <a class="el" href="display_8h.html#abbdf5001aa41d45bbe4ca3b9218bd859">display.h</a>
</li>
<li>graph_type()
: <a class="el" href="display_8h.html#a4f164715f9ba9f1c0547df1ef57b1559">display.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>haasClient_alltests()
: <a class="el" href="alltests_8h.html#ad75d24e01d50639c7aea317394ccc380">alltests.h</a>
</li>
<li>hgraph_case()
: <a class="el" href="display_8h.html#adf845ecb71a8759d4fe22ce03fcc7bb5">display.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_border()
: <a class="el" href="board_8h.html#a64f0277574eac72a555661c298d8f102">board.h</a>
</li>
<li>is_corner()
: <a class="el" href="board_8h.html#a680a1a3b662520aad00816d6ebef3649">board.h</a>
</li>
<li>is_tag()
: <a class="el" href="bfs_8h.html#a3b2dd0accee195291c77327cdb19f73c">bfs.h</a>
, <a class="el" href="server_8h.html#a6a34d56e9a5f42ae1788537083fb9c93">server.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>matrix_m()
: <a class="el" href="display_8h.html#ab7baf9f01430e01235501edc6999bd97">display.h</a>
</li>
<li>mod_pos()
: <a class="el" href="rules_8h.html#aad54fe09cac983fe0c9087b3f434b7a2">rules.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neighbour_border()
: <a class="el" href="board_8h.html#acfa4825c33f62e1a0c431c9376f3add2">board.h</a>
</li>
<li>neighbour_corner()
: <a class="el" href="board_8h.html#a05bb3c1c8c8b6baf661ae5731571381d">board.h</a>
</li>
<li>neighbour_intern()
: <a class="el" href="board_8h.html#a4233ccabd5e4ed73dd7549e4d82b05d2">board.h</a>
</li>
<li>nzmax()
: <a class="el" href="server_8h.html#a784d8172fe2b3034810901b6ca660492">server.h</a>
</li>
<li>nzmax_donut()
: <a class="el" href="board_8h.html#a741fe4b17d4952af5130309ed087aa95">board.h</a>
</li>
<li>nzmax_hgraph()
: <a class="el" href="board_8h.html#a4e0e72e444e1057506f886fa3ec80b61">board.h</a>
</li>
<li>nzmax_square()
: <a class="el" href="board_8h.html#a0ebe3810553fd38f84b41c5c342e8886">board.h</a>
</li>
<li>nzmax_torus()
: <a class="el" href="board_8h.html#ac9b531a73c896ba313420f62ed312840">board.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queue__add()
: <a class="el" href="queue_8h.html#a02864292325cfddc20fb0e5bf6cd0cf3">queue.h</a>
</li>
<li>queue__empty()
: <a class="el" href="queue_8h.html#a3cf32a6a58c1447e580e2af0a6313ba1">queue.h</a>
</li>
<li>queue__free()
: <a class="el" href="queue_8h.html#a85601b8109040228145f6dc7910b9267">queue.h</a>
</li>
<li>queue__is_empty()
: <a class="el" href="queue_8h.html#a02951b334d3c82f55d9da65c9d5769a3">queue.h</a>
</li>
<li>queue__pop()
: <a class="el" href="queue_8h.html#a93ae33aa9e4aa9db19b39eaeb84af51b">queue.h</a>
</li>
<li>queue__size()
: <a class="el" href="queue_8h.html#aa23a5934be5122801adca356a527b83f">queue.h</a>
</li>
<li>queue_alltests()
: <a class="el" href="alltests_8h.html#a1b72bfa387b943a07e76ff366c451987">alltests.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>random_dyeing()
: <a class="el" href="board_8h.html#a5783f6d6cf2faf94b81908555ad935b5">board.h</a>
</li>
<li>random_player()
: <a class="el" href="server_8h.html#a412d1f79c94dd950ee1c1150f657f050">server.h</a>
</li>
<li>rgb_color()
: <a class="el" href="display_8h.html#ae22930d2e9233441cf257a5848469554">display.h</a>
</li>
<li>rules_alltests()
: <a class="el" href="alltests_8h.html#aa6a633b964183a5f697da95840e79315">alltests.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan_option()
: <a class="el" href="input_8h.html#aebfa914cf5ea4eb0411cc5d23cf3ff1f">input.h</a>
</li>
<li>server_alltests()
: <a class="el" href="alltests_8h.html#a3905d4cd103a9d5d679c1ad2c7537a3f">alltests.h</a>
</li>
<li>square_and_torus_case()
: <a class="el" href="display_8h.html#a7af91b36fada5584b6c1eb322896fc6d">display.h</a>
</li>
<li>st_cmp()
: <a class="el" href="bfs_8h.html#a799ae79bdcbb8251746ebb4131b1eae6">bfs.h</a>
</li>
<li>st_cmp_server()
: <a class="el" href="server_8h.html#a5fd1e5d970a0223951526bc83beead73">server.h</a>
</li>
<li>st_copy()
: <a class="el" href="bfs_8h.html#a19507868739818125609d1afd7431601">bfs.h</a>
</li>
<li>st_copy_server()
: <a class="el" href="server_8h.html#a8663abbd42c82f35d120bed33e22ff52">server.h</a>
</li>
<li>st_del()
: <a class="el" href="bfs_8h.html#a7c07982a1d6961aa7c06fb93571d1cdf">bfs.h</a>
</li>
<li>st_del_server()
: <a class="el" href="server_8h.html#acdb5217fd43a60f8f13099a9e0b0cfcd">server.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_graph_server()
: <a class="el" href="server_8h.html#a0c12d0ea552473871e10dc8f715924d0">server.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>williamsClient_alltests()
: <a class="el" href="alltests_8h.html#aa641cd41917043ae5d61bf1b8eae5b9d">alltests.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
