<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flood: Projet Flood</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flood
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Projet Flood </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="mainpage"></a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Information</h1>
<ul>
<li><a href="https://www.labri.fr/perso/renault/working/teaching/projets/2021-22-S6-C-Flood.php">Sujet du projet</a></li>
<li><a href="https://thor.enseirb-matmeca.fr/ruby/projects/projetss6-flood">Page sur thor</a></li>
<li><a href="https://vlohezic.gitlab.io/documentation_flood/">Documentation du projet</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Coding Style</h1>
<p>Loop </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;Hello World&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Function </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> display(<span class="keywordtype">int</span> x) </div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;x&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Condition </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (x == 1) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;Hello World&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Pointer</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span>* sum(<span class="keywordtype">int</span>* a, <span class="keywordtype">int</span>* b);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md2"></a>
🚀 Compilation</h1>
<p>To create all the files required for the project and install them :</p><ul>
<li><code>make</code></li>
<li><code>make install</code></li>
</ul>
<p>As of right now, there is only a command to create test executables :</p><ul>
<li><code>make test</code></li>
</ul>
<p>To generate the coverage html :</p><ul>
<li><code>make coverage</code></li>
</ul>
<p>The project is clean with :</p><ul>
<li><code>make clean</code></li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
👥 Authors</h1>
<ul>
<li>Team number : 15555</li>
<li>Alexandre Soulié (<a href="https://thor.enseirb-matmeca.fr/ruby/students/asoulie004">asoulie004</a>)</li>
<li>Victor Lohezic (<a href="https://thor.enseirb-matmeca.fr/ruby/students/vlohezic">vlohezic</a>)</li>
<li>Louis-Victor Ladagnous (<a href="https://thor.enseirb-matmeca.fr/ruby/students/lvladagnous">lvladagnous</a>)</li>
<li>Mael Paul (<a href="https://thor.enseirb-matmeca.fr/ruby/students/mpaul005">mpaul005</a>) </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
